#-------------------------------------------------
#
# Project created by QtCreator 2017-04-07T15:20:12
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = projet_PG208
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    cpixel.cpp \
    cligne.cpp \
    cimage.cpp \
    cbitmap.cpp \
    cpoint.cpp \
    csegment.cpp \
    crectangle.cpp \
    ccarre.cpp \
    ccercle.cpp \
    ccercles.cpp \
    crectangles.cpp \
    ccarres.cpp

HEADERS += \
    cpixel.h \
    cligne.h \
    cimage.h \
    cbitmap.h \
    cpoint.h \
    csegment.h \
    crectangle.h \
    ccarre.h \
    ccercle.h \
    ccercles.h \
    crectangles.h \
    ccarres.h
